.photo-grid {  
  padding-top: 64px;
  width: calc(100% - 32px);
  margin: 0 auto;
  display: grid;
  row-gap: 12px;
}

@media screen and (min-width:576px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width:768px) {
  .photo-grid {
    width: calc(100% - 48px);
    gap: 16px;    
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    width: calc(100% - 96px);
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width:1280px) {
  .photo-grid {
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1184px;
  }
}